<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>5 Elements</title>     
    <meta property="og:site_name" content="5 Elements"/>
    <meta property="og:type" content="website"/>
    <meta name="keywords" content="Chinese, Personality, Type, Elements">
	<meta name="author" content="Alexander Haabesland, Eunice So, Sam Cheon">
	<meta name="description" content="Chinese Personality Types - 5 Elements">

<!-- ******************************************
                    CSS/JAVA
****************************************** -->
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/quiz.js" type="text/javascript"></script>
	
<!-- ******************************************
					FONTS
****************************************** -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,900|Poppins:400,300,700' rel='stylesheet' type='text/css'>

</head>

<!-- ************************************************************************************ -->
<!-- NAV -->
<body>
	<div id="menubar">
      <a href="index.html" class = "display-xs-n display-sm-ib"><img class="logo" src="img/logo.svg"/></a>
		<nav>
			<ul>
				<li ><a href="index.html"  class="active">Home</a></li>
				<li ><a href="metal.html">Metal</a></li>
				<li><a href="wood.html">Wood</a></li>
				<li><a href="water.html">Water</a></li>
				<li><a href="fire.html">Fire</a></li>
				<li><a href="earth.html">Earth</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="container">
<!-- ************************************************************************************ -->
<!-- HERO  -->
	<div class="hero hero-home" class="container-group">
		<div class="row row-centered">
			<div class="col-xs-12">
				<h1 class="h1home resize">Five Elements</h1>
			</div>
		</div>
	</div>

<!-- ************************************************************************************ -->
<!-- INTRO -->	
	<div class="intro" class="container-group">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-centered">
				<img src="img/home_pic_01.svg" class="intro-home"/>
			</div>

			<div class="col-xs-12 col-sm-6">
				<p><strong>Five-elements Theory</strong>, or <strong>Wuxing</strong> (“five processes”, “five phases” of “five elements”) refers to a fivefold conceptual scheme that is found throughout traditional Chinese thought. These five phases are wood, fire, earth, metal, and water; they are regarded as dynamic, interdependent modes or aspects of the universe’s ongoing existence and development.   
				</p>

				<p>Although this fivefold scheme resembles ancient Greek discourse about the four elements, these Chinese “elements” are seen as ever-changing material forces, while the Greek elements typically are regarded as unchanging building blocks of matter.
				</p>

				<p>Since of the Han dynasty (202 B.C.E.-220 C.E.), the wuxing system has been applied to the explanation of natural phenomena and extended to the description of aesthetic principles, historical events, political structures, and social norms, among other things. Cosmology, morality, and medicine remain the chief arenas of wuxing thought, but virtually every aspect of Chinese life has been touched by it.  As such, wuxing has come to be inseparable from Chineseness itself and belongs to no single stream of classical Chinese philosophy.</p>
			</div>
		</div>
	</div>



<!-- ************************************************************************************ -->
<!-- 5 ELEMENT PERSONALITY TYPE TITLE -->
	<div class="emotion emotion-home" class="container-group">
		<div class="row row-vertical">
			<div class="padding-xs-n display-sm-b">
				<h2 class="h2home">5 Element Personality Type</h2>
			</div>
		</div>
	</div>

<!-- ************************************************************************************ -->
<!-- 5 ELEMENT PERSONALITY -->
	<div class="container-group">
		<div class="row">
			<div class="col-xs-12 col-sm-6 padding-xs-tb padding-sm-lr">
				<p class="personality-p">People can be ‘classified’ according to the five-element theory. Their body structure, tendencies, temperaments, emotions, positive and negative behaviour, moods and illnesses can all be looked at in relation to the five elements. We are all part of nature, the seasons, the Heaven and the Earth and therefore we are not a manifestation of only one element but of all of them. What makes us different from one another (amongst other things) is which of the elements is more or less dominant in relation to the others.</p>

				<p class="personality-p">It is good to keep in mind, that each element can manifest in both positive and negative tendencies, depending upon the state of health and balance in the person at the time. Take the quizz below to find your dominant element according to Traditional Chinese Philosophy.</p>
			</div>

			<div class="col-xs-12 col-sm-6 col-centered padding-xs-n padding-sm-tb padding-sm-lr">
				<img src="img/home_pic_02.png" class="personality-home">	
			</div>		
		</div>
	</div>

<!-- ************************************************************************************ -->
<!-- QUIZ -->
	<a name="quiz" style="position: absolute; margin-top: -100px;"></a>
	<div class="container-group">
		<div class="row row-centered">
			<div class="col-xs-12">
				<h3 class="quiz-title">Find your personality type</h3>
			</div>
		</div>
	</div>

<!-- ************************************************************************************ -->
<!-- QUIZ -->
    <form id="#test" name="quiz" action="javascript:check();">
        <div class="quiz-group container-group">
            <div class="row">
                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">1. What is your favorite color?</p>
                    <input type="radio" name="q1" value="value4"> Red or Orange<br>
                    <input type="radio" name="q1" value="value5"> Yellow or Brown<br>
                    <input type="radio" name="q1" value="value3"> Blue or Black<br>
                    <input type="radio" name="q1" value="value1"> Blue or Black<br>
                    <input type="radio" name="q1" value="value2"> Green<br><br>
                </div>

                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">2. What are you most interested in at this point in your life?</p>
                    <input type="radio" name="q2" value="value3"> Movement and change<br>
                    <input type="radio" name="q2" value="value5"> Building a strong support in your life<br>
                    <input type="radio" name="q2" value="value2"> Personal growth<br>
                    <input type="radio" name="q2" value="value4"> Renewal in your life and strength in wisdom<br>
                    <input type="radio" name="q2" value="value1"> Intelligence and creativity<br><br>
                </div>

                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">Would you consider yourself to be:</p>
                    <input type="radio" name="q3" value="value3"> Optimistic?<br>
                    <input type="radio" name="q3" value="value5"> Down to Earth?<br>
                    <input type="radio" name="q3" value="value3"> Creative<br>
                    <input type="radio" name="q3" value="value4"> Intuitive<br>
                    <input type="radio" name="q3" value="value1"> Strong<br><br>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">What is your favorite of the things listed below?</p>
                    <input type="radio" name="q4" value="value4"> Candles<br>
                    <input type="radio" name="q4" value="value5"> Stones<br>
                    <input type="radio" name="q4" value="value2"> Flowers<br>
                    <input type="radio" name="q4" value="value3"> Fountains<br>
                    <input type="radio" name="q4" value="value1"> Jewelry or tools<br><br>
                </div>

                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">What is your goal in life?</p>
                    <input type="radio" name="q5" value="value4"> To be powerful<br>
                    <input type="radio" name="q5" value="value2"> To be honest<br>
                    <input type="radio" name="q5" value="value4"> To be innovative<br>
                    <input type="radio" name="q5" value="value3"> To travel the world<br>
                    <input type="radio" name="q5" value="value1"> To be successful<br><br>
                </div>

                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">What is your favorite virtue?</p>
                    <input type="radio" name="q6" value="value1"> Righteousness<br>
                    <input type="radio" name="q6" value="value3"> Wisdom<br>
                    <input type="radio" name="q6" value="value2"> Benevolence<br>
                    <input type="radio" name="q6" value="value4"> Propriety<br>
                    <input type="radio" name="q6" value="value5"> Sincerity<br><br>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">Pick a time of day</p>
                    <input type="radio" name="q7" value="value1"> Evening<br>
                    <input type="radio" name="q7" value="value4"> Noon<br>
                    <input type="radio" name="q7" value="value2"> Morning<br>
                    <input type="radio" name="q7" value="value3"> Night<br>
                    <input type="radio" name="q7" value="value5"> Afternoon<br><br>
                </div>

                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">Pick a climate</p>
                    <input type="radio" name="q8" value="value2"> Windy<br>
                    <input type="radio" name="q8" value="value4"> Heat<br>
                    <input type="radio" name="q8" value="value5"> Humid<br>
                    <input type="radio" name="q8" value="value3"> Cold<br>
                    <input type="radio" name="q8" value="value1"> Dry<br><br>
                </div>

                <div class="col-xs-12 col-sm-4 quiz-padding">
                    <p class="quiz">What is your favorite fruit listed below?</p>
                    <input type="radio" name="q9" value="value4"> Apricot<br>
                    <input type="radio" name="q9" value="value5"> Date<br>
                    <input type="radio" name="q9" value="value2"> Plum<br>
                    <input type="radio" name="q9" value="value3"> Pear<br>
                    <input type="radio" name="q9" value="value1"> Peach<br><br>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 quiz-padding">
                    <p class="quiz">Pick a month</p>
                    <input type="radio" name="q10" value="value4"> July/August<br>
                    <input type="radio" name="q10" value="value3"> January/February<br>
                    <input type="radio" name="q10" value="value2"> April/May<br>
                    <input type="radio" name="q10" value="value1"> October/November<br>
                    <input type="radio" name="q10" value="value5"> March/June or September/December<br><br>
                </div>
            </div>
        </div>

        <div class="row row-centered">
        <button class="quiz-button quiz-button-result">
        <input type="submit" value="SHOW MY ELEMENT PAGE" class="submit"></button><br>
        <input type="reset" value="Reset">
        </div>
    </form>


<!-- ************************************************************************************ -->
<!-- FOOTER -->
	<div class="footer" class="container-group">
		<div class="row row-centered">
			<div class="col-xs-12 col-centered">
					<nav>
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="metal.html">Metal</a></li>
							<li><a href="wood.html">Wood</a></li>
							<li><a href="water.html">Water</a></li>
							<li><a href="fire.html">Fire</a></li>
							<li><a href="earth.html">Earth</a></li>
						</ul>
					</nav>
			</div>
			<div class="col-xs-12 col-centered">
				<!-- <img class="morph footer-logo" src="img/logo.svg"/><br> -->
				<p class="footer-p">Alex, Eunice &amp; Sam</p>
			</div>
		</div>
	</div>

	</div> <!-- Close Container -->
</body>
</html>